  PORT=5001
  APP_NAME=NodeJs
  APP_ENV=local
  APP_DEBUG=true
  APP_URL=localhost:5000
  APP_TIMEZONE=UTC

 
  DB_CONNECTION=mysql
  DB_HOST=127.0.0.1
  DB_PORT=3306a
  DB_DATABASE=""
  DB_USERNAME=root
  DB_PASSWORD=


  CACHE_DRIVER=file
  QUEUE_CONNECTION=sync
  FRONTEND_DOMAIN='FRONTEND_DOMAIN'
 